<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="30.0">
         <children>
            <Label layoutX="201.0" layoutY="-1.0" prefHeight="30.0" text="계산서">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="exit" layoutX="432.0" layoutY="-1.0" prefHeight="30.0" prefWidth="30.0" text="X" />
         </children>
      </AnchorPane>
      <TableView id="billTable" prefHeight="270.0" prefWidth="460.0">
        <columns>
          <TableColumn id="menu" prefWidth="272.0" text="메뉴" />
          <TableColumn id="num" prefWidth="69.0" text="수량" />
            <TableColumn id="price" prefWidth="120.0" text="가격" />
        </columns>
      </TableView>
      <Separator prefWidth="200.0" />
      <BorderPane prefHeight="32.0">
         <left>
            <Label text="총 주문금액" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label id="totalPrice" alignment="CENTER_RIGHT" text="100,000" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </right>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>