<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab id="mSalad" text="샐러드">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView id="lvSalad" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ListView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab id="mPasta" text="파스타">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView id="lvPasta" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ListView>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" text="주문서">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView id="orderTable" prefHeight="330.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn id="tMenuName" prefWidth="130.0" text="메뉴명" />
                  <TableColumn id="tMenuNum" prefWidth="40.0" text="수량" />
                  <TableColumn id="tMenuPrice" text="가격" />
               </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Button id="subtractBtn" mnemonicParsing="false" text="-" />
                  <Button id="plusBtn" mnemonicParsing="false" text="+" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label text="합계" />
                  <TextField id="total" alignment="CENTER_RIGHT" />
               </children>
            </HBox>
            <Button id="orderBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="주문하기" />
         </children>
      </VBox>
   </right>
</BorderPane>
