<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="320.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <BorderPane prefHeight="30.0">
         <left>
            <Label prefHeight="30.0" text="카드결제" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Button alignment="CENTER" prefHeight="30.0" prefWidth="30.0" text="X" BorderPane.alignment="CENTER" />
         </right>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </BorderPane>
      <VBox spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="카드번호" />
                  <TextField prefHeight="175.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="결제금액" />
                  <TextField prefHeight="175.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0">
               <children>
                  <Label prefWidth="70.0" text="할부개월" />
                  <ChoiceBox prefHeight="30.0" prefWidth="175.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button prefHeight="40.0" prefWidth="300.0" text="결제">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
