<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" prefHeight="118.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView id="tableView" prefHeight="68.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="TableNum" editable="false" prefWidth="240.0" resizable="false" sortable="false" text="테이블 번호" />
            <TableColumn fx:id="OrderQuantity" editable="false" prefWidth="46.0" resizable="false" />
         </columns>
      </TableView>
      <HBox>
         <children>
            <Label id="labelPrice" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="287.0" text="가격">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
